<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed; */

            /* short hand background
             color -> image -> position > repeat > [size] -> attachment*/
             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem com fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ut impedit amet nulla nemo non quibusdam soluta mollitia, ipsam corporis asperiores earum vel nisi voluptates. Delectus provident et saepe molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam ea iure, necessitatibus in sequi ipsa, explicabo vero, ex laudantium sit libero minus dolorem eveniet labore perspiciatis. Eaque at consequuntur magni.
        </p>
    </main>
    
</body>
</html>