<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.377);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(161, 161, 161);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            border-radius: 5px 15px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio blanditiis laudantium odio vero voluptas sit dolores? Error quibusdam, itaque enim natus rerum, suscipit voluptate voluptatem fugiat labore, minima nisi accusantium!</p>

                    <aside>
                        <p>Artigo escrito por josé</p>
                    </aside>
                </article>
                <article>

                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>

    <div id="bola"></div>
    

</body>
</html>